.verify-code {
  width: 100%;
  height: 100%;
  margin-top: 24px;

  .verify-title {
    .verify-label {
      /* Verification code */
      width: 328px;
      height: 30px;
      /* Heading/Bold 24 */
      color: rgb(8, 28, 44);
      font-size: 24px;
      font-weight: 700;
      line-height: 1.25;
      letter-spacing: 0;
      text-align: left;
    }

    .verify-tip { /* Enter the code number we sent to +62 85-830-544-382. */
      width: 287px;
      height: 42px;
      margin-top: 12px;
      /* Body Medium/Regular */
      color: rgb(110, 133, 151);
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.5px;
      text-align: left;

      .verify-phone {
        color: rgb(8, 28, 44);
      }
    }
  }

  .verify-input {
    /* Input Verification Code */
    width: 272px;
    height: 56px;
    margin-top: 32px;
    /* 自动布局 */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;

    input {
      /* Code */
      width: 56px;
      height: 56px;
      box-sizing: border-box;
      /* Other/White */
      background: rgb(255, 255, 255);
      /* Other/Divider */
      border: 1px solid rgb(234, 238, 242);
      border-radius: 16px;
      /* 自动布局 */
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 11px 12px 10px 12px;
      /* Inside Auto Layout */
      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 0 16px;
      color: rgb(8, 28, 44);
      font-size: 28px;
      font-weight: 700;
      line-height: 1.25;
      letter-spacing: 0;
      text-align: center;

      &:nth-child(1) {
        margin-left: 0;
      }

      &:focus {
        outline: none;
        border: 1px solid rgb(87, 183, 125);
        caret-color: rgb(87, 183, 125);
      }
    }
  }

  .resend-code {
    /* Resend Code */
    width: 301px;
    height: 50px;
    margin-top: 32px;
    /* 自动布局 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;

    .resend-tip {
      width: 280px;
      height: 21px;
      /* Body Medium/Regular */
      color: rgb(110, 133, 151);
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.5px;
      text-align: left;
      /* 自动布局 */
      padding: 0;
      margin: 8px 0;

      .resend-ticker {
        color: rgb(8, 28, 44);
      }
    }

    .resend-btn {
      /* Button */
      width: 90px;
      height: 21px;
      padding: 0;
      margin: 8px 0;
      color: rgb(87, 183, 125);
      font-size: 14px;
      font-weight: 700;
      line-height: 1.5;
      letter-spacing: 0;
      text-align: center;
    }
  }
}