@keyframes moveToRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(var(--width) - var(--label-size) - var(--padding) * 2));
  }
}

@keyframes moveToLeft {
  0% {
    transform: translateX(calc(var(--width) - var(--label-size) - var(--padding) * 2));
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes activeBg {
  0% {
    --bg_color: #cccccc;
  }
  100% {
    --bg_color: #07c160;
  }
}

@keyframes inactiveBg {
  0% {
    --bg_color: #07c160;
  }
  100% {
    --bg_color: #cccccc;
  }
}

.switch-container-active {
  animation: activeBg 0.3s ease-in-out forwards;
}

.switch-container-inactive {
  animation: inactiveBg 0.3s ease-in-out forwards;
}

.switch-container {
  --size: 60px;
  --width: var(--size);
  --height: calc(var(--size) / 2);
  --padding: calc(var(--size) / 20);
  --label-size: calc(var(--size) / 2 - var(--padding) * 2);
  --bg_color: #cccccc;
  width: var(--width);
  height: var(--height);
  background: var(--bg_color);
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: var(--padding);
  box-sizing: border-box;

  .switch-label {
    display: block;
    height: var(--label-size);
    width: var(--label-size);
    background: #ffffff;
    border-radius: 50%;
  }

  .switch-label-active {
    animation: moveToRight 0.3s ease-in-out forwards;
  }

  .switch-label-inactive {
    animation: moveToLeft 0.3s ease-in-out forwards;
  }

  .switch-input {
    display: none;
  }
}