.search-target {
  width: 100%;
  height: 100vh;
  background: #ededed;

  .target-profile {
    width: 100%;
    height: 120px;
    background: #ffffff;
    padding-top: 64px;
    display: flex;
    padding-left: 10px;
    border-bottom: 1px solid #e0e0e0;

    .target-profile__avatar {
      width: 80px;
      height: 80px;
      border-radius: 10px;
    }

    .target-profile__box {
      margin-left: 20px;
      padding-top: 4px;

      .target-profile__name {
        font-size: 24px;
        font-weight: bold;
        color: #000000;
      }

      .target-profile-other {
        margin-top: 4px;
        font-size: 14px;
        color: #838181;
      }

      .target-profile__address {
        margin-top: 11px;
        font-size: 16px;
        color: #757575;
      }
    }
  }

  .target-note-set {
    width: 100%;
    height: 60px;
    background: #ffffff;
    color: #000000;
    font-size: 18px;
    padding: 0 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .target-desc {
    margin-top: 10px;
    width: 100%;
    background: #ffffff;
    color: #000000;
    font-size: 18px;
    display: flex;
    align-items: center;
    padding: 16px 0 16px 10px;

    span {
      margin-left: 10px;
      color: #757575;
    }
  }

  .target-btn {
    width: 100%;
    padding: 16px 0;
    background: #ffffff;
    color: #5c658b;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
}