.phone {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 20px;

  .title {
    /* Title and Description */
    width: 328px;
    height: 63px;
    top: 64px;

    .title1 {
      width: 100%;
      color: rgb(8, 28, 44);
      font-size: 22px;
      font-weight: 700;
      line-height: 1.25;
      letter-spacing: 0;
      text-align: left;
    }

    .title2 {
      margin-top: 12px;
      color: rgb(110, 133, 151);
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.5px;
      text-align: left;
    }
  }

  .phone-input {
    margin-top: 24px;

    .label {
      width: 120.72px;
      height: 21px;
      left: 0;
      right: 72.26%;
      top: 0;
      bottom: 75.29%;
      /* Body Medium/Medium */
      color: rgb(31, 60, 81);
      font-size: 14px;
      font-weight: 600;
      line-height: 1.5;
      letter-spacing: 0;
      text-align: left;
    }

    .input {
      /* Input Field/Phone Number/Default */
      width: 327px;
      height: 56px;
      margin-top: 8px;
      box-sizing: border-box;
      /* Other/Divider */
      border: 1px solid rgb(234, 238, 242);
      border-radius: 16px;
      /* 自动布局 */
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 18px 20px 17px 20px;
      outline: none;

      &:focus {
        background: rgb(245, 251, 247);
        border: 1px solid rgb(87, 183, 125);;
        //光标变色
        caret-color: rgb(87, 183, 125);
      }

    }
  }
}

.phone-footer {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .phone-footer-left {
    color: #4FA075;
  }

  .phone-footer-right {
    color: #4FA075;
  }
}