.showFriendRequestDetail {
  background: #ededed;
  height: 100vh;

  .header {
    width: 100%;
    padding: 20px 10px 10px;
    box-sizing: border-box;
    background: #ffffff;
    display: flex;

    .avatar {
      width: 70px;
      height: 70px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 4px;
      }
    }

    .content {
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      height: 70px;

      .nickname {
        font-size: 24px;
        font-weight: bold;
      }

      .setting {
        margin-top: auto;
        margin-bottom: 8px;
        color: #586585;
        font-weight: 400;
      }

    }
  }

  .desc-box {
    width: 100%;
    height: 126px;
    background: #ffffff;
    padding: 10px 10px 30px;
    box-sizing: border-box;;

    .desc {
      height: 100%;
      background: #f7f7f7;
      border: 1px solid #ebebeb;
      border-radius: 6px;
      box-sizing: border-box;
      padding: 16px;
      color: #727272;
      display: flex;
      flex-direction: column;

      .btn {
        margin-top: auto;
        color: #586585;
      }
    }
  }

  .list {
    width: 100%;
    margin-top: 10px;
    background: #ffffff;
    padding: 0 10px;
    box-sizing: border-box;

    .item {
      display: flex;
      padding: 20px 0;
      align-items: center;
      border-bottom: 1px solid #ebebeb;

      span {
        font-size: 20px;
        display: flex;
        align-items: center;
      }

      .right {
        margin-left: auto;
      }

      .center {
        margin-left: 50px;
        margin-right: auto;
        font-size: 18px;
        color: #727272;
      }
    }
  }

  .goto-verify {
    width: 100%;
    padding: 20px 0;
    margin-top: 10px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    color: #586585;
    font-size: 18px;
  }

  .footer {
    display: flex;
    width: 100%;
    margin-top: 50px;
    justify-content: center;

    .item {
      margin-left: 10px;
      margin-right: 20px;
      color: #586585;
    }
  }
}