.add-friend {
  width: 375px;
  height: 768px;
  background: #ededed;
}

.add-box {
  width: 100%;
  height: 130px;
  padding-top: 16px;

  .add-click-box {
    width: calc(100% - 40px);
    height: 30px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 8px;
    color: #b5b5b5;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      margin-left: 6px;
    }
  }

  .add-content {
    width: calc(100% - 40px);
    height: 30px;
    border-radius: 8px;
    font-size: 14px;
    color: #696969;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px auto 0;

    span {
      margin-left: 6px;
    }
  }
}

.add-other-list {
  width: 100%;
  height: 50%;
  background: #ffffff;
}