.setting-header {
  width: 100%;
  height: 44px;
  background: rgb(237, 237, 237);
  position: sticky;
  top: 0;
  z-index: 100;

  .setting-header__back {
    position: absolute;
    top: 8px;
    left: 10px;
    width: 25px;
    height: 25px;
  }

  .setting-header__title {
    //居中
    font-size: 20px;
    color: #000000;
    line-height: 44px;
    text-align: center;
  }
}