.addDetail {
  height: 768px;

  .addDetail-content {
    padding: 40px 20px 0 40px;
    height: 100%;

    .addDetail-item {
      .addDetail-item-title {
        color: #6d6d6d;
        font-size: 14px;
        margin-bottom: 6px;
        padding-left: 15px;
      }

      .addDetail-item-content {
        text-decoration: none;
        border: none;
        outline: none;
        background: #f7f7f7;
        width: 100%;
        border-radius: 8px;
        box-sizing: border-box;
        padding: 15px;
        margin-bottom: 20px;
      }

      .textarea-item {
        resize: none;
        height: 90px;
      }

    }

    .add-submit {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      width: 200px;
      height: 50px;
      background: #05c160;
      color: #f7fef2;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      font-size: 18px;
    }
  }
}