.contact {

  .contact-list {
    width: 100%;

    .contact-header {
      padding-left: 20px;
      height: 36px;
      display: flex;
      align-items: center;
      color: #6c6c6c;
      background: #ededed;
    }

    .contact-item {
      height: 54px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-left: 20px;
      box-sizing: border-box;

      .contact-item-icon {
        width: 40px;
        height: 40px;

        img {
          width: 40px;
          height: 40px;
        }
      }

      .contact-item-text {
        flex: 1;
        height: 100%;
        margin-left: 20px;
        box-sizing: border-box;
        border-bottom: 1px solid #f0f0f0;
        display: flex;
        align-items: center;
      }

      .contact-unread-count {
        background: red;
        color: #ffffff;
        margin-right: 30px;
        margin-left: auto;
        box-sizing: border-box;
        font-size: 14px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        text-align: center;
      }
    }
  }
}
