.register-finish {
  margin-top: 30px;

  .register-tip {
    font-size: 18px;
    font-weight: bold;
  }

  .register-display {
    margin-top: 30px;
    height: 400px;

    .dis-avatar {
      display: block;
      /* Ellipse 18 */
      width: 148px;
      height: 148px;
      /* Other/White */
      border: 4px solid rgb(255, 255, 255);
      border-radius: 50%;
      /* Other/Blue */
      background-size: cover;
      //  水平居中
      margin: 0 auto;
    }

    .dis-phone {
    }

    .dis-tip {
      /* Name */
      width: 80px;
      height: 21px;

      /* Body Medium/Medium */
      color: rgb(31, 60, 81);
      font-size: 14px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0;
      text-align: left;
    }

    .dis-item {
      margin-top: 8px;
      /* Input Field/Name/Filled */
      width: 327px;
      height: 56px;
      box-sizing: border-box;
      /* Other/White */
      background: rgb(255, 255, 255);
      /* Other/Divider */
      border: 1px solid rgb(234, 238, 242);
      border-radius: 16px;
      /* 自动布局 */
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 18px 20px 17px 20px;

      span {
        margin-left: 8px;
        color: rgb(8, 28, 44);
        font-size: 14px;
        font-weight: 550;
        line-height: 1.5;
        letter-spacing: 0;
        text-align: left;
      }
    }
  }
}