.login {
  padding: 24px;

  .login-logo {
    width: 80px;
    height: 80px;
    margin: 100px auto 0;
  }

  .login-form {
    margin-top: 10px;

    .login-form-item {
      width: 327px;
      height: 85px;

      .login-label {
        /* Phone Number */
        width: 1200px;
        height: 21px;
        /* Body Medium/Medium */
        color: rgb(31, 60, 81);
        font-size: 14px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0;
        text-align: left;
      }

      .login-input {
        /* Input Field/Phone Number/Default */
        width: 327px;
        height: 56px;
        margin-top: 8px;
        box-sizing: border-box;
        /* Other/Divider */
        border: 1px solid rgb(234, 238, 242);
        border-radius: 16px;
        /* 自动布局 */
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 18px 20px 17px 20px;
        outline: none;

        &:focus {
          background: rgb(245, 251, 247);
          border: 1px solid rgb(87, 183, 125);;
          //光标变色
          caret-color: rgb(87, 183, 125);
        }
      }
    }

    .login-submit {
      display: block;
      //登录按钮
      width: 80px;
      height: 40px;
      //居中
      margin: 50px auto 0;
      //美化按钮
      border: none;
      border-radius: 6px;
      background: rgb(87, 183, 125);;
      color: white;
    }
  }

  .login-footer {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;


    .login-footer-left {
      span {
        //可点击
        cursor: pointer;
        //鼠标移入变色
        color: rgb(87, 183, 125);
      }
    }

    .login-footer-right {
      span {
        //可点击
        cursor: pointer;
        //鼠标移入变色
        color: rgb(87, 183, 125);
        margin-right: 10px;
      }
    }
  }
}

.flex {
  display: flex;
  align-items: center;
}

.send-code {
  width: 100px;
  height: 56px;
  margin-top: 8px;
  /* Other/Divider */
  border: 1px solid rgb(234, 238, 242);
  border-radius: 16px;
  /* Body Medium/Medium */
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0;
  text-align: center;
  background: rgb(87, 183, 125);;
  /* 自动布局 */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 18px 20px 17px 20px;
  outline: none;
  cursor: pointer;
}

