.me {
  position: relative;
  background: #cccccc;
  height: 100%;

  .me-top {
    width: 100%;
    height: 150px;
    background: rgb(87, 183, 125);

    .setting-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      justify-content: center;
      background: transparent;
      border: none;
    }
  }

  .me-avatar {
    position: absolute;
    width: 180px;
    height: 180px;
    top: 60px;
    left: calc(50% - 90px);
    border-radius: 50%;
    overflow: hidden;
    background: #ffffff;
    border: #ffffff solid 5px;
  }

  .me-avatar-take {
    position: absolute;
    width: 60px;
    top: calc(50% - 160px);
    left: calc(50% + 40px);
  }

  .me-content {
    width: 100%;
    height: 450px;
    box-sizing: border-box;
    padding-top: 90px;
    background: #ffffff;

    .me-content-item {
      width: 327px;
      height: 85px;
      margin: 24px auto 0;

      .me-content-item-label {
        color: rgb(31, 60, 81);
        font-size: 14px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0;
        text-align: left;
      }

      .me-content-item-value {
        /* Input Field/Name/Default */
        margin-top: 8px;
        width: 327px;
        height: 56px;
        box-sizing: border-box;
        /* Other/White */
        background: rgb(255, 255, 255);
        /* Other/Divider */
        border: 1px solid rgb(234, 238, 242);

        border-radius: 16px;
        /* 自动布局 */
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 18px 20px 17px 20px;
      }
    }
  }
}