
.dialogue {
  width: 100%;
  height: 100vh;
  background: #ededed;
  display: flex;
  flex-direction: column;

  .dialogue__content {
    flex: 1 1 auto;
    padding: 0 10px;
    box-sizing: border-box;
    overflow: auto;
    position: relative;

    .pull-loading {
      position: absolute;
      width: 100%;
      height: 40px;
      top: -80px;
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .flex-reverse {
      flex-direction: row-reverse;
    }

    .dial__message {
      display: flex;
      margin-bottom: 10px;

      .dial__message__avatar {
        width: 40px;
        height: 40px;

        .dial__avatar__img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }

      .green {
        background: #89d961;
      }

      .dial__message__content {
        position: relative;
        --before-display: block;
        --after-display: block;
        word-break: break-all;

        &:before {
          content: '';
          display: var(--before-display);
          position: absolute;
          width: 0;
          height: 0;
          border: 10px solid transparent;
          border-right-color: #89d961;
          left: -18px;
          top: 10px;
        }

        &:after {
          content: '';
          display: var(--after-display);
          position: absolute;
          width: 0;
          height: 0;
          border: 10px solid transparent;
          border-left-color: #89d961;
          right: -16px;
          top: 10px;
        }

        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 8px 10px;
        max-width: 214px;
        margin-left: 10px;
        margin-right: 10px;
        min-height: 30px;
        font-family: 微软雅黑, serif;
        border-radius: 10px;
        font-size: 16px;
      }
    }
  }


  .dialogue__input {
    width: 100%;

    .dialogue__input__top__box {
      display: flex;
      align-items: center;
      background: #f7f7f7;
      padding: 4px 10px;
      min-height: 40px;
      //底部对齐

      .dialogue__speak__btn {
        width: 25px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #000000;
        border-radius: 50%;
        margin-right: 10px;
      }

      .dialogue__text_input {
        flex: 1 1 auto;
        max-width: 66%;
        background: #ffffff;
        border-radius: 2px;
        outline: none;
        font-size: 18px;
        text-wrap: normal;
        min-height: 36px;
        max-height: 300px;
        padding: 3px;
        border: 1px solid #a0b3d6;
        box-sizing: border-box;
        word-wrap: break-word;
        word-break: break-all;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-user-modify: read-write-plaintext-only;
      }

      .dialogue__emoji__btn {
        margin-left: auto;
        width: 33px;
        height: 33px;
      }

      .dialogue__more__btn {
        width: 25px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #000000;
        border-radius: 50%;
        //文字不换行
        white-space: nowrap;
        transition: all 0.2s ease;
      }

      .more-to-send {
        width: 50px;
        height: 30px;
        background: #05c160;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 15px;
      }
    }

    .dialogue__input__bottom__box {
      height: 0;
      overflow: hidden;

      .dialogue__more__box_out {

        .dialogue__more__box {
          width: 375px;
          display: grid !important;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-gap: 10px;
          padding: 10px;

          .dialogue__more__item {
            width: 80px;
            height: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .dialogue__more__item__icon {
              display: flex;
              align-items: center;
              justify-content: center;
              background: white;
              border-radius: 20px;
              width: 60px;
              height: 60px;
            }

            .dialogue__more__item__text {
              margin-top: 5px;
              font-size: 14px;
              color: #858080
            }
          }
        }
      }

    }
  }
}