.choose-group {
  height: 768px;
  background: #f6f7fb;

  .choose-group-add {
    padding: 44px 20px 0;
    height: 54px;
    background: #ffffff;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #ebebeb;

    .choose-group-add-icon {
      width: 40px;
      height: 40px;
      border: 1px dashed #959595;
      border-radius: 10px;
      color: #959595;
      font-size: 30px;
      text-align: center;
      margin-right: 10px;
    }

    .choose-group-add-text {
      font-weight: 500;
    }
  }

  .choose-group-item {
    background: #ffffff;
    padding: 0 20px 0;
    box-sizing: border-box;
    width: 100%;
    height: 54px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ebebeb;
  }
}