.new-friends {
  background: #ededed;
  width: 100%;
  height: 100vh;

  .add-click-box {
    width: calc(100% - 40px);
    height: 30px;
    margin: 10px auto 10px;
    background: #ffffff;
    border-radius: 8px;
    color: #b5b5b5;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      margin-left: 6px;
    }
  }

  .new-friends-label {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    padding-left: 20px;
    display: flex;
    align-items: center;
  }

  .new-friends-item {
    width: 100%;
    height: 66px;
    background: #ffffff;
    padding-left: 20px;
    display: flex;
    align-items: center;

    .new-friends-item-left {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;

      img {
        width: 100%;
        height: 100%;
        border-radius: 4px;
      }
    }

    .new-friends-item-center {
      box-sizing: border-box;
      padding-left: 20px;
      width: 132px;

      .new-friends-item-center-bottom {
        color: #747474;
        width: 200px;
        height: 20px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }

    .new-friends-item-right {
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      width: 90px;
      margin-left: 70px;
      color: #737373;

      span {
        margin-left: auto;
        margin-right: 4px;
      }
    }

  }
}


.accept-btn {
  border: none;
  outline: none;
  width: 60px;
  height: 30px;
  border-radius: 4px;
  color: #474747;
  margin-left: auto;
}