.photo-take {
  background: #000000;
  width: 100%;
  height: 694px;

  .photo {
    width: 100%;
    height: 450px;
    position: relative;

    .camera-video {
      width: 100%;
      height: 100%;
      background: #000;
    }

    .camera-canvas {
      position: absolute;
      width: 100%;
      height: 100%;
      visibility: hidden;
      opacity: 0;
    }

    .display-img {
      width: 100%;
      height: 100%;
    }
  }

  .button-group {


    .save-btn {
      display: flex;
      justify-content: space-around;
      margin-top: 80px;

      .cancel {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        background: #3b3737;
        color: white;
        font-size: 25px;
      }

      .save {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        background: #3b3737;
        color: white;
        font-size: 25px;
      }
    }

    .take-btn {
      margin-top: 80px;
      display: flex;
      justify-content: center;
      align-items: center;

      .cancel {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        background: #3b3737;
        color: white;
        font-size: 25px;
      }

      .take {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 4px solid white;
        background: #000000;
        margin: 0 30px;
        transition: all 0.3s ease-in-out;
        //按住后的样式
        &:active {
          border: 6px solid #9f9c9c;
        }
      }

      .turn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        background: #3b3737;
        color: white;
        font-size: 25px;
      }
    }
  }
}
