.cover {
  /* Splash Screen */
  position: relative;
  width: 375px;
  height: 100vh;
  background: linear-gradient(180.00deg, rgba(245.47, 253.94, 248.29, 1.00), rgba(247.56, 255, 250.04, 1.00) 74.917%, rgba(255, 255, 255, 1.00) 147.168%), rgb(255, 255, 255);
}

.cover-content {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%);

  .cover-logo {
    width: 128px;
    height: 128px;
    background: url("@img/pangchat-128.png") no-repeat;
  }

  .cover-title {
    color: rgb(87, 183, 125);
    font-size: 32px;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 0;
    text-align: left;
  }
}

