.tab-bar .css-1bjk3jo-MuiButtonBase-root-MuiBottomNavigationAction-root.Mui-selected {
  color: #4FA075;
}

.count-list {
  position: absolute;
  top: 0;

  .count-item {
    position: absolute;
    color: #ffffff;
    background: red;
    border-radius: 8px;
    padding: 0 4px;
    font-size: 10px;

    &:nth-child(1) {
      left: 50px;
    }

    &:nth-child(2) {
      left: 145px;
    }

    &:nth-child(3) {
      left: 240px;
    }
  }
}