OpenJDK 64-Bit Server VM (25.372-b07) for linux-amd64 JRE (1.8.0_372-b07), built on May 15 2023 14:44:58 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 3782688k(382136k free), swap 0k(0k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseParNewGC 
2023-06-12T16:52:39.312+0800: 2.538: [GC (Allocation Failure) 2023-06-12T16:52:39.313+0800: 2.540: [DefNew: 419456K->7046K(471872K), 0.0239375 secs] 419456K->7046K(996160K), 0.0253336 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2023-06-12T16:52:39.338+0800: 2.564: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 13841K(996160K), 0.0056597 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-06-12T16:52:39.343+0800: 2.570: [CMS-concurrent-mark-start]
2023-06-12T16:52:39.348+0800: 2.575: [CMS-concurrent-mark: 0.005/0.005 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-12T16:52:39.349+0800: 2.575: [CMS-concurrent-preclean-start]
2023-06-12T16:52:39.349+0800: 2.576: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-12T16:52:39.349+0800: 2.576: [CMS-concurrent-abortable-preclean-start]
2023-06-12T16:52:40.515+0800: 3.742: [CMS-concurrent-abortable-preclean: 0.533/1.166 secs] [Times: user=1.86 sys=0.11, real=1.16 secs] 
2023-06-12T16:52:40.517+0800: 3.743: [GC (CMS Final Remark) [YG occupancy: 287069 K (471872 K)]2023-06-12T16:52:40.517+0800: 3.743: [Rescan (non-parallel) 2023-06-12T16:52:40.517+0800: 3.743: [grey object rescan, 0.0006912 secs]2023-06-12T16:52:40.517+0800: 3.744: [root rescan, 0.1097359 secs]2023-06-12T16:52:40.627+0800: 3.854: [visit unhandled CLDs, 0.0000315 secs]2023-06-12T16:52:40.627+0800: 3.854: [dirty klass scan, 0.0004033 secs], 0.1109165 secs]2023-06-12T16:52:40.628+0800: 3.854: [weak refs processing, 0.0000219 secs]2023-06-12T16:52:40.628+0800: 3.854: [class unloading, 0.0038370 secs]2023-06-12T16:52:40.632+0800: 3.858: [scrub symbol table, 0.0034766 secs]2023-06-12T16:52:40.635+0800: 3.861: [scrub string table, 0.0002636 secs][1 CMS-remark: 0K(524288K)] 287069K(996160K), 0.1194109 secs] [Times: user=0.19 sys=0.00, real=0.11 secs] 
2023-06-12T16:52:40.636+0800: 3.863: [CMS-concurrent-sweep-start]
2023-06-12T16:52:40.638+0800: 3.864: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2023-06-12T16:52:40.638+0800: 3.864: [CMS-concurrent-reset-start]
2023-06-12T16:52:40.655+0800: 3.882: [CMS-concurrent-reset: 0.018/0.018 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-06-12T16:52:41.070+0800: 4.296: [GC (Allocation Failure) 2023-06-12T16:52:41.070+0800: 4.296: [DefNew: 426502K->18389K(471872K), 0.0529047 secs] 426502K->18389K(996160K), 0.0529707 secs] [Times: user=0.04 sys=0.01, real=0.05 secs] 
2023-06-12T16:52:42.028+0800: 5.254: [GC (Allocation Failure) 2023-06-12T16:52:42.028+0800: 5.254: [DefNew: 437845K->20345K(471872K), 0.0431363 secs] 437845K->20345K(996160K), 0.0432153 secs] [Times: user=0.05 sys=0.01, real=0.04 secs] 
2023-06-12T16:52:43.837+0800: 7.064: [GC (Allocation Failure) 2023-06-12T16:52:43.838+0800: 7.064: [DefNew: 439801K->21221K(471872K), 0.0446528 secs] 439801K->21221K(996160K), 0.0447488 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2023-06-12T16:52:45.882+0800: 9.109: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 223267K(996160K), 0.0799523 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2023-06-12T16:52:45.962+0800: 9.189: [CMS-concurrent-mark-start]
2023-06-12T16:52:45.964+0800: 9.191: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-12T16:52:45.964+0800: 9.191: [CMS-concurrent-preclean-start]
2023-06-12T16:52:45.966+0800: 9.192: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-06-12T16:52:45.966+0800: 9.192: [CMS-concurrent-abortable-preclean-start]
2023-06-12T16:52:50.515+0800: 13.741: [GC (Allocation Failure) 2023-06-12T16:52:50.515+0800: 13.741: [DefNew: 440677K->33809K(471872K), 0.0772063 secs] 440677K->33809K(996160K), 0.0773054 secs] [Times: user=0.07 sys=0.00, real=0.08 secs] 
 CMS: abort preclean due to time 2023-06-12T16:52:50.987+0800: 14.213: [CMS-concurrent-abortable-preclean: 3.967/5.021 secs] [Times: user=6.58 sys=0.13, real=5.03 secs] 
2023-06-12T16:52:50.987+0800: 14.214: [GC (CMS Final Remark) [YG occupancy: 69961 K (471872 K)]2023-06-12T16:52:50.987+0800: 14.214: [Rescan (non-parallel) 2023-06-12T16:52:50.987+0800: 14.214: [grey object rescan, 0.0007048 secs]2023-06-12T16:52:50.988+0800: 14.215: [root rescan, 0.0422271 secs]2023-06-12T16:52:51.030+0800: 14.257: [visit unhandled CLDs, 0.0000485 secs]2023-06-12T16:52:51.030+0800: 14.257: [dirty klass scan, 0.0009796 secs], 0.0440326 secs]2023-06-12T16:52:51.031+0800: 14.258: [weak refs processing, 0.0000335 secs]2023-06-12T16:52:51.031+0800: 14.258: [class unloading, 0.0089853 secs]2023-06-12T16:52:51.040+0800: 14.267: [scrub symbol table, 0.0115658 secs]2023-06-12T16:52:51.052+0800: 14.279: [scrub string table, 0.0006353 secs][1 CMS-remark: 0K(524288K)] 69961K(996160K), 0.0673715 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
2023-06-12T16:52:51.055+0800: 14.281: [CMS-concurrent-sweep-start]
2023-06-12T16:52:51.055+0800: 14.281: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-12T16:52:51.055+0800: 14.281: [CMS-concurrent-reset-start]
2023-06-12T16:52:51.056+0800: 14.282: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-12T16:52:53.675+0800: 16.901: [GC (Allocation Failure) 2023-06-12T16:52:53.675+0800: 16.901: [DefNew: 453265K->28343K(471872K), 0.0975330 secs] 453265K->42117K(996160K), 0.0976426 secs] [Times: user=0.08 sys=0.02, real=0.10 secs] 
2023-06-12T16:53:04.655+0800: 27.881: [GC (Allocation Failure) 2023-06-12T16:53:04.655+0800: 27.881: [DefNew: 447799K->32721K(471872K), 0.0727093 secs] 461573K->51523K(996160K), 0.0728560 secs] [Times: user=0.07 sys=0.00, real=0.08 secs] 
